@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap')
@font-face
    font-family: 'Poppins'
    src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap') format('woff2')

// Varibles start:
$headerAndFooterBackground: #959da533 0px 8px 24px
// Breakpoints varibles
    // $sm: 480px
    // $md: 768px
    // $lg: 1200px
// Varibles end;    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
    scroll-behavior: smooth

body
    position: relative
    overflow: scroll

header
    justify-content: space-between
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 15px 20px
    background: #11141a
    display: flex
    align-items: center
    z-index: 100

.logo-container
    display: flex
    align-items: center
    gap: .5rem
    background-color: rgba(149, 157, 165, 0.2) 0px 8px 24px
    .logo-img
        mix-blend-mode: normal
        object-fit: contain
        width: 100px
        height: auto
        transition: hover 0.3s

    p
        font-size: 25px
        color: #e5c01a
        text-decoration: none
        font-weight: 600
nav
    border: 2px solid yellow
    text-decoration: none
    display: none
    justify-content: space-between
    align-content: center
    ul
        display: flex
        text-decoration: none
        list-style: none
        gap: 15px
    .nav-link
        font-size: 18px
        color: #fff
        text-decoration: none
        font-weight: 500
        margin-left: 35px
        transition: .3s

    .nav-link:hover,.nav-link:active
        color: #e5c01a

.mobileNav
    position: absolute
    z-index: 1
    display: none
    color: #e5c01a
    background: #11141a
    top: 15%
    left: 2%
    .burger-menu-icon
        display: none
    ul
        display: flex
        flex-direction: column
        text-decoration: none
        list-style: none
        width: 305px
        li
            border: 1px solid #e5c01a
            padding: .5rem
            text-align: center
            // TODO : Afla cum faci ca item-ul selectat sa aibe css diferit 
        // li:active, li:visited
        //     color: #fff
        //     border: 1px solid #fff
section
    color: red
    height: 100vh
    text-align: center
    line-height: 100vh
    font-size: 150px

footer
    position: absolute
    bottom: 0
    width: 100%
    height: 3rem
    font-size: 1rem
    background: #11141a
    color: white
    display: flex
    align-items: center
    justify-content: center

// Media Queries

@media (max-width: 480px )
    .mobileNav
        display: flex
    .burger-menu-icon
        display: block
        width: 30
        height: 20
        // background: blue
    .logo-container
        p
            display: none
        .logo-img
    header
        color: #e5c01a
        justify-content: space-between
        flex-direction: row-reverse
    section
        color: red
        text-align: center
        font-size: 50px
@media (min-width: 1024px)
    .nav
        display: flex
